APP_NAME=Standup
APP_ENV=local
APP_KEY=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_BOT_ACCESS_TOKEN=
SLACK_REDIRECT_URI=https://localhost/oauth/callback

SLACK_MESSAGE_RESPONSE_CHANNEL_ID=
SLACK_MESSAGE_RESPONSE_CHANNEL_NAME=
SLACK_MESSAGE_RESPONSE_ICON=https://zaengle.com/assets/images/zaengle-loading-animation.gif

SLACK_EMOJI_CHECKMARK=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/check-mark-button_2705.png
SLACK_EMOJI_CROSSMARK=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/cross-mark_274c.png
SLACK_EMOJI_WASTEBIN=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/wastebasket_1f5d1-fe0f.png
SLACK_EMOJI_CONSTRUCTION=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/construction_1f6a7.png
SLACK_INSPIRATIONAL=https://i1.wp.com/thetempest.co/wp-content/uploads/2017/08/The-wise-words-of-Michael-Scott-Imgur-2.jpg?w=1024&ssl=1
SLACK_THUMBS_UP=https://media.giphy.com/media/111ebonMs90YLu/giphy.gif

